.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
}

.first {
  flex: 0.4;
  background-color: antiquewhite;
  padding: 50px 20px;
}

.second {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
}
